<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Patient View Controller-->
        <scene sceneID="0Ob-yY-rzT">
            <objects>
                <viewController storyboardIdentifier="NewPatientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hqh-y4-rxc" customClass="NewPatientViewController" customModule="Pedal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDN-MF-9cM"/>
                        <viewControllerLayoutGuide type="bottom" id="GDx-w1-mq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWA-AR-GSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We make checking for diabetic foot ulcers easy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43g-Ac-9gh">
                                <rect key="frame" x="31" y="132" width="313" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="jT5-4e-2zM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79469903519999996" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COd-o2-w99">
                                <rect key="frame" x="31" y="217" width="313" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kd7-2J-0f1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79469903519999996" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vke-xz-eVn">
                                <rect key="frame" x="31" y="589" width="313" height="58"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gnF-50-yj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="som-sB-BxZ" kind="show" id="aIz-Qh-mZw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pedal," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="763-o8-LZ5">
                                <rect key="frame" x="31" y="68" width="300" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rw6-CH-gyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79315226510067116" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COd-o2-w99" firstAttribute="leading" secondItem="eWA-AR-GSR" secondAttribute="leadingMargin" constant="15" id="4kj-cJ-4Zw"/>
                            <constraint firstItem="COd-o2-w99" firstAttribute="top" secondItem="43g-Ac-9gh" secondAttribute="bottom" constant="12" id="5Sc-J1-dpv"/>
                            <constraint firstItem="vke-xz-eVn" firstAttribute="leading" secondItem="eWA-AR-GSR" secondAttribute="leadingMargin" constant="15" id="JEP-fb-gDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43g-Ac-9gh" secondAttribute="trailing" constant="15" id="Sj6-tg-QBQ"/>
                            <constraint firstItem="763-o8-LZ5" firstAttribute="top" secondItem="uDN-MF-9cM" secondAttribute="bottom" constant="48" id="TtC-NF-PDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vke-xz-eVn" secondAttribute="trailing" constant="15" id="UvV-TG-RZd"/>
                            <constraint firstItem="GDx-w1-mq0" firstAttribute="top" secondItem="vke-xz-eVn" secondAttribute="bottom" constant="20" id="Ym5-x0-dsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="763-o8-LZ5" secondAttribute="trailing" constant="28" id="kHG-ot-KqC"/>
                            <constraint firstItem="43g-Ac-9gh" firstAttribute="leading" secondItem="eWA-AR-GSR" secondAttribute="leadingMargin" constant="15" id="lod-D1-wl1"/>
                            <constraint firstItem="763-o8-LZ5" firstAttribute="leading" secondItem="eWA-AR-GSR" secondAttribute="leadingMargin" constant="15" id="m6j-Ek-dtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COd-o2-w99" secondAttribute="trailing" constant="15" id="psQ-lt-p7G"/>
                            <constraint firstItem="43g-Ac-9gh" firstAttribute="top" secondItem="763-o8-LZ5" secondAttribute="bottom" constant="26" id="vdI-3p-idI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionOneLabel" destination="43g-Ac-9gh" id="NFE-hP-iA6"/>
                        <outlet property="descriptionTwoLabel" destination="COd-o2-w99" id="Fs7-cP-ez9"/>
                        <outlet property="getStartedButton" destination="vke-xz-eVn" id="ds9-aY-Z8A"/>
                        <outlet property="welcomeLabel" destination="763-o8-LZ5" id="aPr-kV-iBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VY-vD-UB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="138.98050974512745"/>
        </scene>
        <!--No Checkups View Controller-->
        <scene sceneID="MuO-MO-biR">
            <objects>
                <viewController storyboardIdentifier="NoCheckupsViewController" id="Yng-XF-vUY" customClass="NoCheckupsViewController" customModule="Pedal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNg-5t-TPv"/>
                        <viewControllerLayoutGuide type="bottom" id="71D-5K-udp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kis-eW-5gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Nabil," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-tA-Bah">
                                <rect key="frame" x="31" y="52" width="313" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ltq-ti-bLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79469903519999996" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We make checking for diabetic foot ulcers easy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-A4-rCB">
                                <rect key="frame" x="31" y="134" width="313" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="tPL-Xy-Uwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79469903519999996" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &quot;Check up&quot; to get started." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-Ov-a4U">
                                <rect key="frame" x="31" y="236" width="313" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="0XM-aR-xNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79469903519999996" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-CL-HmF">
                                <rect key="frame" x="31" y="589" width="313" height="58"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7iP-VM-ppb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Check up">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="12J-Nh-1iT" kind="show" id="gu0-aT-Hnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-VV-h3S">
                                <rect key="frame" x="327" y="28" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="N2U-RS-NSw"/>
                                    <constraint firstAttribute="height" constant="31" id="v4N-95-XYH"/>
                                </constraints>
                                <state key="normal" title="Button" image="cogs.png"/>
                                <connections>
                                    <action selector="settingsButton:" destination="Yng-XF-vUY" eventType="touchUpInside" id="LoP-3E-rbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71D-5K-udp" firstAttribute="top" secondItem="dgl-CL-HmF" secondAttribute="bottom" constant="20" id="D0r-Vc-gwk"/>
                            <constraint firstItem="a1F-Ov-a4U" firstAttribute="leading" secondItem="Kis-eW-5gC" secondAttribute="leadingMargin" constant="15" id="Fnu-rv-QPP"/>
                            <constraint firstItem="NVz-VV-h3S" firstAttribute="trailing" secondItem="Kis-eW-5gC" secondAttribute="trailingMargin" id="JNg-sQ-E7C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qb-A4-rCB" secondAttribute="trailing" constant="15" id="LdY-QI-Ffd"/>
                            <constraint firstItem="UCz-tA-Bah" firstAttribute="leading" secondItem="Kis-eW-5gC" secondAttribute="leadingMargin" constant="15" id="Ukb-rY-TtJ"/>
                            <constraint firstItem="dgl-CL-HmF" firstAttribute="leading" secondItem="Kis-eW-5gC" secondAttribute="leadingMargin" constant="15" id="Vmx-oS-cf9"/>
                            <constraint firstItem="a1F-Ov-a4U" firstAttribute="top" secondItem="2qb-A4-rCB" secondAttribute="bottom" constant="29" id="Vub-a7-b7T"/>
                            <constraint firstItem="2qb-A4-rCB" firstAttribute="leading" secondItem="Kis-eW-5gC" secondAttribute="leadingMargin" constant="15" id="XEx-G5-P8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1F-Ov-a4U" secondAttribute="trailing" constant="15" id="YKa-Lo-85H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCz-tA-Bah" secondAttribute="trailing" constant="15" id="aux-C3-DFc"/>
                            <constraint firstItem="NVz-VV-h3S" firstAttribute="top" secondItem="iNg-5t-TPv" secondAttribute="bottom" constant="8" id="bTi-4o-wX7"/>
                            <constraint firstItem="UCz-tA-Bah" firstAttribute="top" secondItem="iNg-5t-TPv" secondAttribute="bottom" constant="32" id="daf-uL-oyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgl-CL-HmF" secondAttribute="trailing" constant="15" id="k4c-Wb-555"/>
                            <constraint firstItem="2qb-A4-rCB" firstAttribute="top" secondItem="UCz-tA-Bah" secondAttribute="bottom" constant="18" id="whb-pI-Zvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkupButton" destination="dgl-CL-HmF" id="aj5-pG-hcN"/>
                        <outlet property="descriptionOneLabel" destination="2qb-A4-rCB" id="8fL-9F-Phm"/>
                        <outlet property="nameLabel" destination="UCz-tA-Bah" id="VKc-BA-1Ic"/>
                        <segue destination="som-sB-BxZ" kind="show" identifier="settings" id="oY6-4y-RpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSR-8c-foX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pedal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-KG-5vz">
                                <rect key="frame" x="31" y="523" width="313" height="58"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gYD-D1-sfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Check up">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chekupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3s-nr-pU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-eJ-sOq">
                                <rect key="frame" x="31" y="593" width="313" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7pa-OA-Ues"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKa-v7-BmJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Nabil," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-o1-45e">
                                <rect key="frame" x="21" y="48" width="313" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dh9-zj-eu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79469903523489938" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You checked your pedals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meT-yA-grn">
                                <rect key="frame" x="21" y="110" width="313" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Mku-h5-WXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79469903519999996" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should take another look today!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-R7-tIw">
                                <rect key="frame" x="21" y="212" width="323" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Kax-zB-HhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79469903519999996" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 weeks ago." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-bb-9eQ">
                                <rect key="frame" x="112" y="159" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="naE-fq-nAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-B1-gUP">
                                <rect key="frame" x="327" y="28" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Vb-l8-Q7T"/>
                                    <constraint firstAttribute="width" constant="32" id="aGm-4q-8LW"/>
                                </constraints>
                                <state key="normal" title="Button" image="cogs.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0xz-eJ-sOq" firstAttribute="top" secondItem="xiE-KG-5vz" secondAttribute="bottom" constant="12" id="1B6-Hb-zSb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0xz-eJ-sOq" secondAttribute="bottom" constant="17" id="2Og-rC-bvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xz-eJ-sOq" secondAttribute="trailing" constant="15" id="3eZ-nf-p9e"/>
                            <constraint firstItem="xWH-bb-9eQ" firstAttribute="leading" secondItem="meT-yA-grn" secondAttribute="trailing" constant="-222" id="49F-08-ymn"/>
                            <constraint firstItem="meT-yA-grn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="8rF-U2-XBB"/>
                            <constraint firstItem="7bf-o1-45e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="AmV-iq-o4V"/>
                            <constraint firstItem="Hui-R7-tIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Btn-5o-How"/>
                            <constraint firstItem="xiE-KG-5vz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="EeF-oe-NdY"/>
                            <constraint firstItem="ka4-B1-gUP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FHX-Xl-ceX"/>
                            <constraint firstItem="0xz-eJ-sOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="N4u-aN-JuP"/>
                            <constraint firstAttribute="trailing" secondItem="ka4-B1-gUP" secondAttribute="trailing" constant="16" id="POt-Ex-JxP"/>
                            <constraint firstItem="Hui-R7-tIw" firstAttribute="top" secondItem="xWH-bb-9eQ" secondAttribute="bottom" constant="19" id="Rag-wZ-IJa"/>
                            <constraint firstItem="meT-yA-grn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Y41-UM-qYH"/>
                            <constraint firstItem="7bf-o1-45e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="aeu-o9-D40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hui-R7-tIw" secondAttribute="trailing" constant="15" id="b0R-oR-kzX"/>
                            <constraint firstItem="xWH-bb-9eQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="ffw-7r-TvI"/>
                            <constraint firstItem="xWH-bb-9eQ" firstAttribute="top" secondItem="7bf-o1-45e" secondAttribute="bottom" constant="47" id="fob-Um-qNu"/>
                            <constraint firstItem="Hui-R7-tIw" firstAttribute="top" secondItem="meT-yA-grn" secondAttribute="bottom" constant="8" id="g1J-dZ-k0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xiE-KG-5vz" secondAttribute="trailing" constant="15" id="ns0-O1-PDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bf-o1-45e" secondAttribute="trailing" constant="25" id="uXe-59-DmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWH-bb-9eQ" secondAttribute="trailing" constant="9" id="xtP-XP-Dvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xyf-L2-cPm"/>
                    <connections>
                        <outlet property="checkupButton" destination="xiE-KG-5vz" id="2B4-vV-n5S"/>
                        <outlet property="lastCheckLabel" destination="xWH-bb-9eQ" id="VqL-cZ-gav"/>
                        <outlet property="nameLabel" destination="7bf-o1-45e" id="QGd-Y2-uy6"/>
                        <outlet property="recommendationLabel" destination="Hui-R7-tIw" id="zYN-jv-EYs"/>
                        <outlet property="recordsButton" destination="0xz-eJ-sOq" id="8Sd-JH-OrQ"/>
                        <outlet property="youCheckedLabel" destination="meT-yA-grn" id="mhL-0N-T7b"/>
                        <segue destination="12J-Nh-1iT" kind="show" identifier="checkup" id="rzv-A1-qEe"/>
                        <segue destination="PM8-Yk-2TL" kind="show" identifier="records" id="W0n-qG-1Lu"/>
                        <segue destination="som-sB-BxZ" kind="show" identifier="settings" id="rmR-XH-UtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="852"/>
        </scene>
        <!--Left Foot View Controller-->
        <scene sceneID="Ez6-Jd-tac">
            <objects>
                <viewController id="VFT-Ta-oK4" customClass="LeftFootViewController" customModule="Pedal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1V-tc-Ltn"/>
                        <viewControllerLayoutGuide type="bottom" id="aDk-cB-3eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc7-Wc-Tw2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start with the Left foot." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-WH-upo">
                                <rect key="frame" x="39" y="16" width="296" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Zsn-uj-O4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-yL-EVm">
                                <rect key="frame" x="39" y="496" width="296" height="59"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Q2M-kO-7I1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IuD-Vc-k9w" kind="show" id="dDD-2Z-0UO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftFoot.png" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-40-FJT">
                                <rect key="frame" x="122" y="181" width="131" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="6FW-iP-moJ"/>
                                    <constraint firstAttribute="width" constant="131" id="cXz-LV-jyu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.24313725490196078" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aDk-cB-3eE" firstAttribute="top" secondItem="uwE-yL-EVm" secondAttribute="bottom" constant="48" id="0iM-aD-wnx"/>
                            <constraint firstItem="uwE-yL-EVm" firstAttribute="leading" secondItem="Rms-WH-upo" secondAttribute="leading" id="JXO-nf-8u1"/>
                            <constraint firstItem="cQX-40-FJT" firstAttribute="centerX" secondItem="cc7-Wc-Tw2" secondAttribute="centerX" id="QN0-0P-gn8"/>
                            <constraint firstItem="cQX-40-FJT" firstAttribute="centerY" secondItem="cc7-Wc-Tw2" secondAttribute="centerY" id="S8g-EW-SpG"/>
                            <constraint firstItem="Rms-WH-upo" firstAttribute="top" secondItem="y1V-tc-Ltn" secondAttribute="bottom" constant="16" id="Wps-kt-pr4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rms-WH-upo" secondAttribute="trailing" constant="24" id="aIN-vS-zXI"/>
                            <constraint firstItem="Rms-WH-upo" firstAttribute="leading" secondItem="cc7-Wc-Tw2" secondAttribute="leadingMargin" constant="23" id="gdl-Kj-c7I"/>
                            <constraint firstItem="uwE-yL-EVm" firstAttribute="trailing" secondItem="Rms-WH-upo" secondAttribute="trailing" id="god-YT-jQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Cn-cF-BP5"/>
                    <connections>
                        <outlet property="leftFootImageView" destination="cQX-40-FJT" id="N8m-8J-Qai"/>
                        <outlet property="leftFootLabel" destination="Rms-WH-upo" id="msi-nA-nP9"/>
                        <outlet property="startButton" destination="uwE-yL-EVm" id="vPN-12-muk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrC-B3-Nul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="139"/>
        </scene>
        <!--Sensitivity Instructions View Controller-->
        <scene sceneID="LtY-u3-pgK">
            <objects>
                <viewController storyboardIdentifier="UIViewController-KD0-O9-BVq" id="KD0-O9-BVq" customClass="SensitivityInstructionsViewController" customModule="Pedal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dip-9E-0qA"/>
                        <viewControllerLayoutGuide type="bottom" id="zpw-Hp-t2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lST-6V-pnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yML-fK-Mww">
                                <rect key="frame" x="297" y="617" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9I7-2N-i03"/>
                                    <constraint firstAttribute="width" constant="62" id="wMj-ks-MEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JQD-Hn-1b2" kind="show" id="29l-84-d4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.  Nullam vehicula odio at odio auctor, et volutpat erat vestibulum." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-gq-WDr">
                                <rect key="frame" x="42" y="101" width="291" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="d9V-aK-NLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cyan="0.0001418739557" magenta="0.0001772865653" yellow="0.0" black="0.82642093120000004" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.  Curabitur et eros tempus, tempus massa et, blandit tortor." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-Bc-R32">
                                <rect key="frame" x="42" y="176" width="291" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="g1F-q7-le9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cyan="0.0001418739557" magenta="0.0001772865653" yellow="0.0" black="0.82642093120000004" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.  In rutrum mi ut orci sodales lacinia." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-on-9Sz">
                                <rect key="frame" x="42" y="251" width="291" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AOt-ON-2yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cyan="0.0001418739557" magenta="0.0001772865653" yellow="0.0" black="0.82642093120000004" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.  Cras et libero eget ex finibus tempus." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-AM-GWK">
                                <rect key="frame" x="42" y="326" width="291" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ab0-0u-x4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cyan="0.0001418739557" magenta="0.0001772865653" yellow="0.0" black="0.82642093120000004" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to measure sensitivity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-Tl-Do0">
                                <rect key="frame" x="16" y="43" width="317" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rv9-sp-soO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4y-gq-WDr" firstAttribute="top" secondItem="IAv-Tl-Do0" secondAttribute="bottom" constant="8" symbolic="YES" id="2Gp-2N-fbH"/>
                            <constraint firstItem="IAv-Tl-Do0" firstAttribute="trailing" secondItem="o4y-gq-WDr" secondAttribute="trailing" id="2ko-zW-jLd"/>
                            <constraint firstItem="cnk-AM-GWK" firstAttribute="top" secondItem="WLX-on-9Sz" secondAttribute="bottom" constant="10" id="4hx-zm-OTd"/>
                            <constraint firstItem="cy1-Bc-R32" firstAttribute="top" secondItem="o4y-gq-WDr" secondAttribute="bottom" constant="10" id="AE3-JK-SjH"/>
                            <constraint firstAttribute="bottom" secondItem="yML-fK-Mww" secondAttribute="bottom" constant="20" symbolic="YES" id="DYQ-35-OKS"/>
                            <constraint firstItem="IAv-Tl-Do0" firstAttribute="leading" secondItem="lST-6V-pnj" secondAttribute="leadingMargin" id="FhS-M0-kns"/>
                            <constraint firstItem="o4y-gq-WDr" firstAttribute="trailing" secondItem="cy1-Bc-R32" secondAttribute="trailing" id="IrG-CI-czf"/>
                            <constraint firstItem="o4y-gq-WDr" firstAttribute="centerX" secondItem="lST-6V-pnj" secondAttribute="centerX" id="JFw-sG-Tb1"/>
                            <constraint firstItem="WLX-on-9Sz" firstAttribute="leading" secondItem="cnk-AM-GWK" secondAttribute="leading" id="Nw3-cK-TSn"/>
                            <constraint firstItem="WLX-on-9Sz" firstAttribute="top" secondItem="cy1-Bc-R32" secondAttribute="bottom" constant="10" id="WbM-lr-ys9"/>
                            <constraint firstItem="IAv-Tl-Do0" firstAttribute="top" secondItem="Dip-9E-0qA" secondAttribute="bottom" constant="23" id="YQo-W5-7gV"/>
                            <constraint firstItem="yML-fK-Mww" firstAttribute="trailing" secondItem="lST-6V-pnj" secondAttribute="trailingMargin" id="bPb-Ew-0oY"/>
                            <constraint firstItem="cy1-Bc-R32" firstAttribute="leading" secondItem="WLX-on-9Sz" secondAttribute="leading" id="bkU-IE-psB"/>
                            <constraint firstItem="WLX-on-9Sz" firstAttribute="trailing" secondItem="cnk-AM-GWK" secondAttribute="trailing" id="kZE-Ru-bn0"/>
                            <constraint firstItem="cy1-Bc-R32" firstAttribute="trailing" secondItem="WLX-on-9Sz" secondAttribute="trailing" id="tAx-j4-zcT"/>
                            <constraint firstItem="o4y-gq-WDr" firstAttribute="leading" secondItem="lST-6V-pnj" secondAttribute="leadingMargin" constant="26" id="ueM-VL-zhy"/>
                            <constraint firstItem="o4y-gq-WDr" firstAttribute="leading" secondItem="cy1-Bc-R32" secondAttribute="leading" id="zhr-NM-LzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsTitleLabel" destination="IAv-Tl-Do0" id="eCu-7h-QXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPj-9I-Hx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="2239"/>
        </scene>
        <!--Sensitivity View Controller-->
        <scene sceneID="OsB-6U-Xhf">
            <objects>
                <viewController id="JQD-Hn-1b2" customClass="SensitivityViewController" customModule="Pedal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4x-hF-gcq"/>
                        <viewControllerLayoutGuide type="bottom" id="dDb-0f-kkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3Y-Mb-dGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stX-nd-goD">
                                <rect key="frame" x="16" y="600" width="115" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="q4U-zC-8Y3"/>
                                    <constraint firstAttribute="width" constant="115" id="usM-MA-RQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Erase">
                                    <color key="titleColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eraseButton:" destination="JQD-Hn-1b2" eventType="touchUpInside" id="4lV-7P-InM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-tM-BCm">
                                <rect key="frame" x="261" y="600" width="98" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="KcM-uA-w15"/>
                                    <constraint firstAttribute="height" constant="47" id="s5e-RN-DPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="JQD-Hn-1b2" eventType="touchUpInside" id="OgU-PW-T6f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51h-Dg-3a3" userLabel="OverView">
                                <rect key="frame" x="0.0" y="136" width="375" height="395"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-XG-H4W">
                                        <rect key="frame" x="8" y="0.0" width="359" height="395"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-KQ-Trt" customClass="SmothView" customModule="Pedal" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="359" height="395"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9gt-KQ-Trt" firstAttribute="top" secondItem="51h-Dg-3a3" secondAttribute="top" id="Cfw-Ze-Ccy"/>
                                    <constraint firstAttribute="bottom" secondItem="VSX-XG-H4W" secondAttribute="bottom" id="DQB-oU-1r0"/>
                                    <constraint firstItem="VSX-XG-H4W" firstAttribute="top" secondItem="51h-Dg-3a3" secondAttribute="top" id="HkH-UV-7PR"/>
                                    <constraint firstAttribute="trailing" secondItem="VSX-XG-H4W" secondAttribute="trailing" id="JNq-cW-alo"/>
                                    <constraint firstAttribute="trailing" secondItem="9gt-KQ-Trt" secondAttribute="trailing" id="SFk-M4-oFT"/>
                                    <constraint firstItem="9gt-KQ-Trt" firstAttribute="leading" secondItem="51h-Dg-3a3" secondAttribute="leading" id="kAQ-Gx-bFE"/>
                                    <constraint firstItem="VSX-XG-H4W" firstAttribute="leading" secondItem="51h-Dg-3a3" secondAttribute="leading" id="kca-MH-Biu"/>
                                    <constraint firstAttribute="bottom" secondItem="9gt-KQ-Trt" secondAttribute="bottom" id="yiy-Jw-5C5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Sensitivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-Ni-Ee9">
                                <rect key="frame" x="70" y="28" width="234" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="2rz-cL-msE"/>
                                    <constraint firstAttribute="height" constant="48" id="zSp-Mz-Z7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79469903519999996" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stX-nd-goD" firstAttribute="leading" secondItem="z3Y-Mb-dGt" secondAttribute="leadingMargin" id="0K7-cH-7up"/>
                            <constraint firstItem="51h-Dg-3a3" firstAttribute="leading" secondItem="z3Y-Mb-dGt" secondAttribute="leading" id="1vz-Vn-32E"/>
                            <constraint firstItem="51h-Dg-3a3" firstAttribute="centerY" secondItem="z3Y-Mb-dGt" secondAttribute="centerY" id="8t1-GZ-0eH"/>
                            <constraint firstItem="dDb-0f-kkd" firstAttribute="top" secondItem="stX-nd-goD" secondAttribute="bottom" constant="20" id="Dxv-GP-ucd"/>
                            <constraint firstItem="51h-Dg-3a3" firstAttribute="top" secondItem="HvS-Ni-Ee9" secondAttribute="bottom" constant="60" id="Go2-gk-XfL"/>
                            <constraint firstItem="dDb-0f-kkd" firstAttribute="top" secondItem="J3a-tM-BCm" secondAttribute="bottom" constant="20" id="KAp-62-GMk"/>
                            <constraint firstItem="J3a-tM-BCm" firstAttribute="trailing" secondItem="z3Y-Mb-dGt" secondAttribute="trailingMargin" id="Mq7-KQ-RtD"/>
                            <constraint firstItem="HvS-Ni-Ee9" firstAttribute="top" secondItem="x4x-hF-gcq" secondAttribute="bottom" constant="8" id="MxW-UA-6ST"/>
                            <constraint firstAttribute="trailing" secondItem="51h-Dg-3a3" secondAttribute="trailing" id="N3g-Ls-Aje"/>
                            <constraint firstItem="HvS-Ni-Ee9" firstAttribute="centerX" secondItem="z3Y-Mb-dGt" secondAttribute="centerX" id="iN9-FK-PpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highSensitivityLabel" destination="HvS-Ni-Ee9" id="xYA-5T-iWd"/>
                        <outlet property="imageView" destination="VSX-XG-H4W" id="48a-Dn-Dd8"/>
                        <outlet property="overView" destination="51h-Dg-3a3" id="lJa-6x-ABJ"/>
                        <outlet property="scribbleView" destination="9gt-KQ-Trt" id="Z8r-ak-oOs"/>
                        <segue destination="bXL-G3-2gA" kind="show" identifier="lowSense" id="lNJ-Ut-Ggs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgb-7x-jp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="2238.530734632684"/>
        </scene>
        <!--Low Sense View Controller-->
        <scene sceneID="2Dy-H2-gDy">
            <objects>
                <viewController id="bXL-G3-2gA" customClass="LowSenseViewController" customModule="Pedal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fv-wf-gR0"/>
                        <viewControllerLayoutGuide type="bottom" id="MDT-f9-6ZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5K-eC-G0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwW-wr-FSd">
                                <rect key="frame" x="0.0" y="133" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-QS-0N3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krc-db-21v" customClass="SmothView" customModule="Pedal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E7l-QS-0N3" firstAttribute="top" secondItem="HwW-wr-FSd" secondAttribute="top" id="0aW-Nh-n95"/>
                                    <constraint firstAttribute="trailing" secondItem="krc-db-21v" secondAttribute="trailing" id="47b-kD-qgj"/>
                                    <constraint firstItem="krc-db-21v" firstAttribute="top" secondItem="HwW-wr-FSd" secondAttribute="top" id="ALm-be-sxl"/>
                                    <constraint firstAttribute="trailing" secondItem="E7l-QS-0N3" secondAttribute="trailing" id="Lbe-AO-OQV"/>
                                    <constraint firstItem="E7l-QS-0N3" firstAttribute="leading" secondItem="HwW-wr-FSd" secondAttribute="leading" id="ZX0-aH-Kjh"/>
                                    <constraint firstAttribute="bottom" secondItem="E7l-QS-0N3" secondAttribute="bottom" id="ire-md-pDU"/>
                                    <constraint firstAttribute="bottom" secondItem="krc-db-21v" secondAttribute="bottom" id="kUv-tk-Mdw"/>
                                    <constraint firstItem="krc-db-21v" firstAttribute="leading" secondItem="HwW-wr-FSd" secondAttribute="leading" id="l8x-5n-qYb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-fE-cNQ">
                                <rect key="frame" x="167" y="600" width="192" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="U5w-CD-iFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="completeRightButtonPressed:" destination="bXL-G3-2gA" eventType="touchUpInside" id="Bg5-Kc-lIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-8y-68J">
                                <rect key="frame" x="16" y="603" width="115" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7kc-33-nsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Erase">
                                    <color key="titleColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eraseButton:" destination="bXL-G3-2gA" eventType="touchUpInside" id="GNE-ix-LX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Sensitivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-KD-JdR">
                                <rect key="frame" x="73" y="28" width="228" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.79315226510067116" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HwW-wr-FSd" secondAttribute="trailing" id="Aqm-TJ-FgY"/>
                            <constraint firstAttribute="bottom" secondItem="tkY-fE-cNQ" secondAttribute="bottom" constant="20" symbolic="YES" id="GBh-G1-FCf"/>
                            <constraint firstItem="0cd-8y-68J" firstAttribute="top" secondItem="HwW-wr-FSd" secondAttribute="bottom" constant="70" id="GMM-gO-PSL"/>
                            <constraint firstItem="HwW-wr-FSd" firstAttribute="top" secondItem="7fv-wf-gR0" secondAttribute="bottom" constant="113" id="TbP-gz-Hm6"/>
                            <constraint firstItem="0cd-8y-68J" firstAttribute="leading" secondItem="v5K-eC-G0F" secondAttribute="leadingMargin" id="WBi-a2-IVw"/>
                            <constraint firstItem="HwW-wr-FSd" firstAttribute="leading" secondItem="v5K-eC-G0F" secondAttribute="leading" id="aqd-rP-ags"/>
                            <constraint firstItem="tkY-fE-cNQ" firstAttribute="trailing" secondItem="v5K-eC-G0F" secondAttribute="trailingMargin" id="fV2-ZJ-w9U"/>
                            <constraint firstItem="MDT-f9-6ZP" firstAttribute="top" secondItem="HwW-wr-FSd" secondAttribute="bottom" constant="134" id="oRi-Cg-8ku"/>
                            <constraint firstItem="tkY-fE-cNQ" firstAttribute="top" secondItem="HwW-wr-FSd" secondAttribute="bottom" constant="67" id="r6I-5k-5fT"/>
                            <constraint firstItem="MDT-f9-6ZP" firstAttribute="top" secondItem="0cd-8y-68J" secondAttribute="bottom" constant="17" id="ugH-2O-OQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeRightButton" destination="tkY-fE-cNQ" id="UL5-do-MdU"/>
                        <outlet property="imageView" destination="E7l-QS-0N3" id="tIY-Bm-MpL"/>
                        <outlet property="lowSensitivityLabel" destination="wn2-KD-JdR" id="B9z-1U-fOK"/>
                        <outlet property="overView" destination="HwW-wr-FSd" id="4KI-gI-3O2"/>
                        <outlet property="scribbleView" destination="krc-db-21v" id="8I7-Em-Pns"/>
                        <segue destination="tMq-SZ-5aV" kind="show" identifier="right" id="GJS-Io-fGm"/>
                        <segue destination="ynK-LG-ipB" kind="unwind" identifier="unwind" unwindAction="unwindFromCheckupWithSegue:" id="6Yh-Ru-6AH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainWelcome" id="84W-Q7-uhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0g-c8-eig" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ynK-LG-ipB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4544.8000000000002" y="2238.530734632684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BA1-Y3-8BD">
            <objects>
                <viewController id="tMq-SZ-5aV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLp-ir-TKl"/>
                        <viewControllerLayoutGuide type="bottom" id="Scx-AY-ejg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4k1-i7-435">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightFoot.png" translatesAutoresizingMaskIntoConstraints="NO" id="04i-7d-PKh">
                                <rect key="frame" x="122" y="196" width="131" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="aJu-Kl-lLx"/>
                                    <constraint firstAttribute="height" constant="242" id="j3u-os-Vyu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-6v-urv">
                                <rect key="frame" x="39" y="588" width="296" height="59"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="AI4-Vi-L2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IuD-Vc-k9w" kind="show" id="Ee1-ov-mza"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's check the Right foot." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-OC-Wob">
                                <rect key="frame" x="39" y="36" width="296" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="4o1-Y0-smG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.24313725489999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="04i-7d-PKh" firstAttribute="top" secondItem="5aJ-OC-Wob" secondAttribute="bottom" constant="46" id="2g5-1O-xfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aJ-OC-Wob" secondAttribute="trailing" constant="24" id="3yn-hF-66O"/>
                            <constraint firstItem="5aJ-OC-Wob" firstAttribute="top" secondItem="uLp-ir-TKl" secondAttribute="bottom" constant="16" id="8hB-XX-ZfB"/>
                            <constraint firstItem="04i-7d-PKh" firstAttribute="centerX" secondItem="4k1-i7-435" secondAttribute="centerX" id="JO0-mb-Ai8"/>
                            <constraint firstItem="DPr-6v-urv" firstAttribute="leading" secondItem="5aJ-OC-Wob" secondAttribute="leading" id="Vhr-r2-piW"/>
                            <constraint firstAttribute="bottom" secondItem="DPr-6v-urv" secondAttribute="bottom" constant="20" symbolic="YES" id="Y4y-GM-N79"/>
                            <constraint firstItem="DPr-6v-urv" firstAttribute="trailing" secondItem="5aJ-OC-Wob" secondAttribute="trailing" id="laE-no-PKr"/>
                            <constraint firstItem="5aJ-OC-Wob" firstAttribute="leading" secondItem="4k1-i7-435" secondAttribute="leadingMargin" constant="23" id="qwB-Qj-QuE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDf-Fk-R7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231" y="2239"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aEn-aF-T1U">
            <objects>
                <viewController id="som-sB-BxZ" customClass="SettingsViewController" customModule="Pedal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgu-tt-fdM"/>
                        <viewControllerLayoutGuide type="bottom" id="4n9-hm-BwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFE-tN-k3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-ew-V6p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fww-iS-Tw3">
                                        <rect key="frame" x="14" y="17" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="c9Z-OI-PS5"/>
                                            <constraint firstAttribute="height" constant="30" id="tiP-Ur-6gb"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="som-sB-BxZ" eventType="touchUpInside" id="XG0-Cc-HGs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-ds-Msw">
                                        <rect key="frame" x="140" y="14" width="95" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="dJA-hO-BQM"/>
                                            <constraint firstAttribute="height" constant="32" id="wNW-SR-JHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cyan="0.0" magenta="0.80249999999999999" yellow="0.60209999999999997" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lgN-ds-Msw" firstAttribute="top" secondItem="GXe-ew-V6p" secondAttribute="top" constant="14" id="1q5-zT-NbM"/>
                                    <constraint firstItem="lgN-ds-Msw" firstAttribute="centerX" secondItem="GXe-ew-V6p" secondAttribute="centerX" id="Chq-Yp-yfy"/>
                                    <constraint firstItem="fww-iS-Tw3" firstAttribute="leading" secondItem="GXe-ew-V6p" secondAttribute="leading" constant="14" id="H6L-kc-Lxy"/>
                                    <constraint firstAttribute="height" constant="60" id="VtU-xo-mIW"/>
                                    <constraint firstItem="fww-iS-Tw3" firstAttribute="top" secondItem="GXe-ew-V6p" secondAttribute="top" constant="17" id="XPE-cg-UTm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-UI-hew">
                                <rect key="frame" x="54" y="93" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lEf-aJ-ybL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-3m-1oJ">
                                <rect key="frame" x="54" y="141" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uR2-x8-0R4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Physician's Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-WT-BD8">
                                <rect key="frame" x="54" y="189" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="56k-WE-Q7f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-9a-9BU">
                                <rect key="frame" x="31" y="589" width="313" height="58"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="cWk-wN-KCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="som-sB-BxZ" eventType="touchUpInside" id="B0u-ws-CWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5e-9a-9BU" secondAttribute="trailing" constant="15" id="96d-Jy-OcA"/>
                            <constraint firstItem="RZp-3m-1oJ" firstAttribute="top" secondItem="QHx-UI-hew" secondAttribute="bottom" constant="18" id="Odb-As-MH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZp-3m-1oJ" secondAttribute="trailing" constant="38" id="S1l-4z-u86"/>
                            <constraint firstItem="QHx-UI-hew" firstAttribute="top" secondItem="GXe-ew-V6p" secondAttribute="bottom" constant="33" id="UZV-jQ-3FW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9i-WT-BD8" secondAttribute="trailing" constant="38" id="UZX-dN-uPw"/>
                            <constraint firstItem="Z5e-9a-9BU" firstAttribute="leading" secondItem="wFE-tN-k3n" secondAttribute="leadingMargin" constant="15" id="XOe-r8-F2Y"/>
                            <constraint firstItem="RZp-3m-1oJ" firstAttribute="leading" secondItem="wFE-tN-k3n" secondAttribute="leadingMargin" constant="38" id="aoz-TG-Ftv"/>
                            <constraint firstItem="4n9-hm-BwL" firstAttribute="top" secondItem="Z5e-9a-9BU" secondAttribute="bottom" constant="20" id="lZX-4f-rnc"/>
                            <constraint firstItem="GXe-ew-V6p" firstAttribute="top" secondItem="wFE-tN-k3n" secondAttribute="top" id="mM5-DR-LrX"/>
                            <constraint firstItem="t9i-WT-BD8" firstAttribute="leading" secondItem="wFE-tN-k3n" secondAttribute="leadingMargin" constant="38" id="nKl-rw-oNG"/>
                            <constraint firstItem="t9i-WT-BD8" firstAttribute="top" secondItem="RZp-3m-1oJ" secondAttribute="bottom" constant="18" id="p6w-iu-Ddh"/>
                            <constraint firstAttribute="trailing" secondItem="GXe-ew-V6p" secondAttribute="trailing" id="qLT-Do-93T"/>
                            <constraint firstItem="GXe-ew-V6p" firstAttribute="leading" secondItem="wFE-tN-k3n" secondAttribute="leading" id="sMV-LS-gE5"/>
                            <constraint firstItem="QHx-UI-hew" firstAttribute="leading" secondItem="wFE-tN-k3n" secondAttribute="leadingMargin" constant="38" id="uKl-A3-zpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHx-UI-hew" secondAttribute="trailing" constant="38" id="urP-bv-l3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oY8-Hg-lYd"/>
                    <connections>
                        <outlet property="doctorEmailTextField" destination="t9i-WT-BD8" id="HPr-Rk-jZC"/>
                        <outlet property="emailTextField" destination="RZp-3m-1oJ" id="fnl-M0-Kkn"/>
                        <outlet property="nameTextField" destination="QHx-UI-hew" id="987-Q1-IOk"/>
                        <outlet property="saveButton" destination="Z5e-9a-9BU" id="jGG-J7-yaT"/>
                        <outlet property="titleLabel" destination="lgN-ds-Msw" id="eDf-gA-lxM"/>
                        <segue destination="zRK-at-qYK" kind="unwind" identifier="welcome" unwindAction="unwindFromSettingsWithSegue:" id="zE6-r5-DIK"/>
                        <segue destination="zRK-at-qYK" kind="unwind" identifier="unwindToTempWelcome" unwindAction="unwindFromSettings2WithSegue:" id="6Uc-gM-qij"/>
                        <segue destination="Yng-XF-vUY" kind="show" identifier="seeTempWelcome" id="ARr-5h-Jsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhT-59-9JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zRK-at-qYK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-831"/>
        </scene>
        <!--Storage Controller-->
        <scene sceneID="wJw-wv-hPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12J-Nh-1iT" customClass="StorageController" customModule="Pedal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="2Jy-jn-qMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.83529411764705885" green="0.24313725490196078" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFT-Ta-oK4" kind="relationship" relationship="rootViewController" id="rhx-C8-crJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf5-Ez-mKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="139"/>
        </scene>
        <!--Records-->
        <scene sceneID="iP7-cq-y5T">
            <objects>
                <viewControllerPlaceholder storyboardName="Records" id="PM8-Yk-2TL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uej-2j-87h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="2938"/>
        </scene>
        <!--Pulse-->
        <scene sceneID="oEv-9T-AJa">
            <objects>
                <viewControllerPlaceholder storyboardName="Pulse" id="IuD-Vc-k9w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7K-d9-g8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="854.1229385307347"/>
        </scene>
        <!--UIViewController-xGp-gs-p9q-->
        <scene sceneID="F4O-EZ-Eqn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-xGp-gs-p9q" storyboardName="Camera" referencedIdentifier="UIViewController-xGp-gs-p9q" id="yXG-U1-tJY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPW-Vy-Fz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="1567.4662668665669"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogs.png" width="154" height="141"/>
        <image name="leftFoot.png" width="384" height="688"/>
        <image name="rightFoot.png" width="384" height="688"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rzv-A1-qEe"/>
        <segue reference="rmR-XH-UtQ"/>
        <segue reference="dDD-2Z-0UO"/>
    </inferredMetricsTieBreakers>
</document>
